<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICONS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 8000px;
            margin: auto;
            background-color: whitesmoke;
        }

        .box {
            width: 100%;
            margin-top: 10px;
            background-color: rgb(132, 132, 160);
            text-align: center;
            color: white;
            font-size: 50px;
            padding: 15px 0px;
            position: sticky;
            top: 0%;
        }

        i {
            /* background-color: white; */
            color: white;
            width: 100%;
            height: 100%;
            font-size: 64px;
            border-radius: 100%;
            text-align: center;
            cursor: pointer;
        }

        .icon-box {
            width: 73px;
            height: 73px;
            background-color: rgb(34, 190, 34);
            /* border: 1px solid red; */
            border-radius: 50%;
            position: fixed;
            top: 74%;
            right: 1px;
        }

        .icon-box-2 {
            width: 73px;
            height: 73px;
            /* border: 1px solid red; */
            border-radius: 50%;
            position: fixed;
            top: 60%;
            right: 1px;
        }

        .icon-box-2 i {
            background-color: palevioletred;
            color: white;
            width: 100%;
            height: 100%;
            font-size: 70px;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
        }

        .icon-box-3 {
            border-radius: 50%;
            position: fixed;
            top: 46%;
            right: 1px;
        }



        .icon-box-3 i {
            background-color: yellow;
            color: white;
            width: 100%;
            height: 100%;
            font-size: 70px;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
        }

        .icon-box-4 {
            border-radius: 50%;
            position: fixed;
            top: 33%;
            right: 1px;
        }



        .icon-box-4 i {
            background-color: white;
            color: blue;
            width: 100%;
            height: 100%;
            font-size: 70px;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
        }
        .images{
            width: 100%;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
        }
        .images img{
            padding: 5px;
            width: 32%;
            border-radius: 30px;
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="box">
            JCR CABS
        </div>
        <div class="images">
            <img src="images/2020-Lexus-LC-500.webp" alt="">
            <img src="images/bmwi5-edrive40-brooklyngrey-274613794-16x9_0.webp" alt="">
            <img src="images/images (1).jpeg" alt="">
            <img src="images/images (2).jpeg" alt="">
            <img src="images/images (3).jpeg" alt="">
            <img src="images/images.jpeg" alt="">
            <img src="images/maxresdefault.jpg" alt="">
            <img src="images/videoframe_0.webp" alt="">
            <img src="images/images (3).jpeg" alt="">
        </div>
    
        <div class="icon-box">
            <i class="fa-brands fa-whatsapp"></i>
        </div>

        <div class="icon-box-2">
            <i class="fa-brands fa-instagram"></i>
        </div>

        <div class="icon-box-3">
            <i class="fa-brands fa-snapchat"></i>
        </div>


        <div class="icon-box-4">
            <i class="fa-brands fa-telegram"></i>
        </div>


    </div>
</body>

</html>