<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DAY-4</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="main">
		<h1>Why To Choose Full Stack Developer Course</h1>
		<div class="outer">

			<div class="box">
				<img src="images/virtual-classroom-icon.svg"
					height="70px" width="70px" alt="computer">
				<h3>Comprehensive Full Stack Expertise</h3>
				<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and
					hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.
				</p>
			</div>


			<div class="box">
				<img src="images/virtual-classroom-icon.svg"
					height="70px" width="70px" alt="computer">
				<h3>Comprehensive Full Stack Expertise</h3>
				<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and
					hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.
				</p>
			</div>

			<div class="box">
				<img src="images/virtual-classroom-icon.svg"
					height="70px" width="70px" alt="computer">
				<h3>Comprehensive Full Stack Expertise</h3>
				<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and
					hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.
				</p>
			</div>


			<div class="box">
				<img src="images/virtual-classroom-icon.svg"
					height="70px" width="70px" alt="computer">
				<h3>Comprehensive Full Stack Expertise</h3>
				<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and
					hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.
				</p>
			</div>


			<div class="box">
				<img src="images/virtual-classroom-icon.svg"
					height="70px" width="70px" alt="computer">
				<h3>Comprehensive Full Stack Expertise</h3>
				<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and
					hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.
				</p>
			</div>


			<div class="box">
				<img src="images/virtual-classroom-icon.svg"
					height="70px" width="70px" alt="computer">
				<h3>Comprehensive Full Stack Expertise</h3>
				<p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and
					hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.
				</p>
			</div>


		</div>
	</div>
</body>

</html>