<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT-US</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>

<body>
	<div class="main">
		<form class="contact-form">
			<h2>Contact Us</h2>

			<div class="row">
				<label>Name:</label>
				<input type="text" placeholder="Enter Your Name">
				&nbsp; &nbsp; &nbsp; &nbsp;
				<label>Last Name:</label>
				<input type="text" placeholder="Enter Your Last Name"><br>

			</div>

			<div class="row">
				<label>Email:</label>
				<input type="email" placeholder="abc@gmail.com">
				&nbsp; &nbsp;

				<label>Phone Number:</label>
				<input type="tel" minlength="1" maxlength="10" placeholder="+91 8923674420"><br>
			</div>

			<div class="row1">
				<label>Message:</label>
				<textarea placeholder="Message"></textarea>
				&nbsp; &nbsp; &nbsp; &nbsp;

			</div>
			<div class="row">
				<label>Image:</label>
				<input type="file">

			</div>
			<div class="btn">
				<button type="submit">SUBMIT</button>
			</div>

		</form>
	</div>
</body>

</html>