*{
  margin: 0px;
  padding: 0px;
 }

body{
	background-color: cadetblue;
}
.main{
	width: 700px;
	height: 400px;
	background-color: bisque;
	margin: 100px auto;
	box-shadow: 0px 0px 20px 1px #e17070;
}
.contact-form{
	margin: 15px;
}

textarea{
	width: 200px;
	height: 90px;
	resize: none;
}
.row1{
	padding: 16px;
	display: flex;
	align-items: center;
}
.row{
	padding: 16px;

}
button{

	padding: 10px 50px;
	background-color: burlywood;
	color: black;
	border-radius: 10px;
	font-weight: bold;
	
}
.btn{
	text-align: center;
}
label{
	font-size: 22px;
	color: red;
	font-weight: bold;
}
h2{
	text-align: center;
	font-size: 30px;
	text-shadow:2px 0px #bcacac;
}

input{
	height: 20px;
}