
.body{
  margin: 0;
  padding: 0;

}

.container {
  width: 700px;
  background: #fff;
  margin:  auto;
  padding: 10px 0;
}
.container .title {
  font-size: 25px;
  font-weight: 500;
  padding-top: 20px;
  text-align: center;
}



.container form .user__details {
    width: 700px;
  margin: 20px 0 12px 0;
}

form .user__details .input__box {
  width: 300px;
  float: left;
  margin: 15px 25px;
  
}

.user__details .input__box .details {
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}
.user__details .input__box .input {
  height: 35px;
  width: 300px;
  outline: none;
  border-radius: 5px;
  border: 1px solid;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
}
.input_Sate{
    width:315px;
    height: 35px;
    outline: none;
    border-radius: 5px;
    border: 1px solid;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
}
.file{
  height: 30px;
  margin-left: 10px;
}


 
.clear{
  clear: both;
}
.radio{
    margin-left: 30px;
    padding: 10px 0;
    
}
.GENDER_Heading{
  font-size: 17px;
  padding: 10px 0px;
}
.gender_box{
  width: 665px;

    border-radius: 5px;
    border: 1px solid;
    font-size: 16px;
    border-bottom-width: 2px;
    padding: 10px 0px;
    margin-top: 8px;
}
.gender{
  margin-left: 20px;
  padding: 15px 0;
   
}
.Address{
    margin-left: 20px;
   padding: 10px 0;
}
.textarea{
    width: 650px;
    height: 70px;
    resize: none;
    margin-left: 20px;
    outline: none;
    border-radius: 5px;
    border: 1px solid;
    padding-left: 15px;
    margin-top: 10px;
    font-size: 16px;
    border-bottom-width: 2px;
}
.Allbtn{
    width: 600px;
    margin-left: 20px;
    text-align: center;
}
.button{


  outline: none;
  color: #fff;
  border: none;
  /* font-size: 18px; */
  /* font-weight: 500; */
  border-radius: 5px;
  background-color: #9b59b6;
    padding: 15px 30px;
    margin-right: 20px;
    margin-bottom: 8px;
    
}


