<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: bisque;
        }

        .main {
            width: 800px;
            height: 800px;
            /* border: 1px solid black; */
            margin: 150px auto;
            text-align: center;
            border-radius: 50%;
            position: relative;
        }

        .main img {
            position: absolute;
            top: 28%;
            left: 7%;
            width: 86%;
            /* border: 1px solid red; */
            /* border-radius: 50%; */
        }

        .ontime-service {
            width: 20%;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 1%;
            left: -8%;
            transition: 1s;
            cursor: pointer;
        }

        .ontime-service img {
            transition: 1s;
        }

        .main .ontime-service img:hover {
            transform: rotate(360deg);
        }

        .hygenic-fleets {
            width: 20%;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -10%;
            left: 19%;
            cursor: pointer;
        }

        .hygenic-fleets img {
            transition: 1s;
        }

        .main .hygenic-fleets img:hover {
            transform: rotate(360deg);
        }

        .Best-price {
            width: 20%;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -10%;
            left: 48%;
            cursor: pointer;
        }

        .Best-price img {
            transition: 1s;
        }

        .Best-price img:hover {
            transform: rotate(360deg);
        }

        .customer-satisfaction {
            width: 20%;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -1%;
            left: 75%;
            cursor: pointer;
        }

        .customer-satisfaction img {
            transition: 1s;
        }

        .customer-satisfaction img:hover {
            transform: rotate(360deg);
        }

        .curtogeous-driver {
            width: 21%;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 26%;
            left: -18%;
            cursor: pointer;
        }

        .curtogeous-driver img {
            transition: 1s;
        }

        .curtogeous-driver img:hover {
            transform: rotate(360deg);
        }

        .well-clean-car {
            width: 21%;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 55%;
            left: -23%;
            cursor: pointer;
        }

        .well-clean-car img {
            transition: 1s;
        }

        .well-clean-car img:hover {
            transform: rotate(360deg);
        }

        .customer-servics {
            width: 20%;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 27%;
            left: 96%;
            cursor: pointer;
        }

        .customer-servics img {
            transition: 1s;
        }

        .customer-servics img:hover {
            transform: rotate(360deg);
        }


        .car-discount {
            width: 21%;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 54%;
            left: 101%;
            cursor: pointer;
        }

        .car-discount img {
            transition: 1s;

        }

        .car-discount img:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="https://www.jcrcab.com/wp-content/themes/JCR_CAB/images/audi.jpg" alt="">
        <div class="ontime-service">
            <img src="https://www.jcrcab.com/wp-content/themes/JCR_CAB/images/s1.png" alt="">
        </div>

        <div class="hygenic-fleets">
            <img src="https://www.jcrcab.com/wp-content/themes/JCR_CAB/images/hyg.png" alt="">
        </div>

        <div class="Best-price">

            <img src="https://www.jcrcab.com/wp-content/themes/JCR_CAB/images/s2.png" alt="">
        </div>

        <div class="customer-satisfaction">
            <img src="https://www.jcrcab.com/wp-content/themes/JCR_CAB/images/s3.png" alt="">
        </div>

        <div class="curtogeous-driver">
            <img src="https://www.jcrcab.com/wp-content/themes/JCR_CAB/images/s4.png" alt="">
        </div>

        <div class="well-clean-car">
            <img src="https://www.jcrcab.com/wp-content/themes/JCR_CAB/images/s5.png" alt="">
        </div>

        <div class="customer-servics">
            <img src="https://www.jcrcab.com/wp-content/themes/JCR_CAB/images/s6.png" alt="">
        </div>

        <div class="car-discount">
            <img src="https://www.jcrcab.com/wp-content/themes/JCR_CAB/images/s7.png" alt="">
        </div>

    </div>
</body>

</html>