<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 4-2</title>
	<style type="text/css">
		.outer{
			width: 600px;
			height:300px;
			border: 2px solid black;
			margin: auto;
			text-align: center;
/*			display: flex;*/
/*			flex-wrap: wrap;*/
		}
		.row-1{
			width: 100%;
			border: 1px solid black;
		}
		.row-2{
			width: 100%;
			border: 1px solid black;
			display: flex;
			background-color: #005579;
		}
		.row-3{
			width: 100%;
			border: 2px solid black;
			font-size: 25px;
			font-weight: bold;
		}
		.row-4{
			width: 100%;
			border: 2px solid black;
			display: flex;
			background-color: #F2AC97;
		}
		.inner{
			width: 33%;
			border: 2px solid black;
			font-size: 22px;

		}
		.in{
			width: 25%;
			border: 1px solid black;
			text-align: center;
			font-size: 23px;
			font-weight: bold;
			color: white;
		}
		h2{
			text-align: center;
		}
	</style>
</head>
<body>

	<div class="outer">
		<div class="row-1">
			<h2> Welcome to WSCUBE TECH</h2>
		</div>
		<div class="row-2">
			<div class="in">
				<p> Home</p>
			</div>
			<div class="in">
				<p> About</p>
			</div>
			<div class="in">
				<p> Course</p>
			</div>
			<div class="in">
				<p>Contact-Us</p>
			</div>
		</div>
		<div class="row-3">
			<p> Our Clients</p>
		</div>
		<div class="row-4">
			<div class="inner">
				<p> Img 1 </p>
			</div>
			<div class="inner">
				<p> Img 2 </p>
			</div>
			<div class="inner">
				<p> Img 3 </p>
			</div>
		</div>
	</div>

</body>
</html>