<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4-4</title>
    <style type="text/css">
        .outer{
            width: 800px;
            height: 400px;
            /* border: 2px solid black; */
            margin: auto;
        }
        .row1{
            width: 800px;
            height: 55px;
            border: 2px solid rgb(101, 218, 101);
            display: flex;
        }
        .home{
            width: 200px;
            height: 100%;
            border-right:2px solid rgb(63, 205, 63);
            font-size: 20px;
            text-align: center;
            line-height:50px ;
        }
        .Contact{
            width: 200px;
            height: 100%;
            font-size: 20px;
            text-align: center;
            line-height:50px ;
        }
        .larvel{
            width: 266px;
            height: 100%;
            border-right:2px solid rgb(63, 205, 63);
            font-size: 20px;
            text-align: center;
            line-height:50px ;
        }
        .pyth{
            width: 347px;
            height: 72px;
            font-size: 20px;
            border: 1px solid rgb(101, 218, 101);
            text-align: center;
            line-height: 70px; ;
        }
        .outerr2{
            display: flex;
            width: 800px;
            height: 220px;
            /* border: 2px solid rgb(101, 218, 101); */
        }
        .Java{
            width: 256px;
            height: 109px;
            font-size: 20px;
            border: 1px solid rgb(101, 218, 101);
            text-align: center;
            line-height: 110px; ;
        }
        .C{
            width: 195px;
            height: 72px;
            font-size: 20px;
            border: 1px solid rgb(101, 218, 101);
            text-align: center;
            line-height: 70px; ;
        }
    </style>
</head>
<body>
   <div class="outer">
       <div class="row1">
        <div class="home">
            <span>Home</span>
        </div>
        <div class="home">
            <span>About</span>
        </div>
        <div class="home">
            <span>Services</span>
        </div>
        <div class="Contact">
            <span >Contact-Us</span>
        </div>
       </div>
        <div class="row1">
            <div class="larvel">
                <span>laravel</span>
            </div>
            <div class="larvel">
                <span>About</span>
            </div>
            <div class="Contact">
                <span>Services</span>
            </div>
        </div>
        <div class="row1">
            <div class="home">
                <span>DM</span>
            </div>
            <div class="home">
                <span>App</span>
            </div>
            <div class="home">
                <span>SEO</span>
            </div>
            <div class="Contact">
                <span >Hacking</span>
            </div>
        </div>
        <div class="outerr2">
            <div class="Orow2">
                <div class="pyth">
                    <span> Python</span>
                </div>
                <div class="pyth">
                    <span> Server</span>
                </div>
                <div class="pyth">
                    <span> AWS</span>
                </div>
            </div>
            <div class="Orow2">
                <div class="Java">
                    <span> Java</span>
                </div>
                <div class="Java">
                    <span> CSS</span>
                </div>
            </div>
            <div class="Orow2">
                <div class="C">
                    <span> C</span>
                </div>
                <div class="C">
                    <span> C++</span>
                </div>
                <div class="C">
                    <span> Html</span>
                </div>
            </div>
        </div>
   </div>

</body>
</html>