<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DAY-2(1)</title>
	<style type="text/css">
		.main{
			width: 300px;
			height: 200px;
			margin: auto;
		}
		.head{
			text-align: center;
		}
		.cal{
			font-size: 35px;
			width: 500px;
			height: 400px;
		}
		.days{
			font-size: 20px;
			background-color: green;
		}
	</style>
</head>
<body>

	<div class="main">     
		<table border="1" , class="cal" cellspacing="0" >
			<caption>January 2025 </caption>
			<thead class="days">
				<tr>
					<th>Sun</th>
					<th>Mon</th>
					<th>Tue</th>
					<th>Wed</th>
					<th>Thu</th>
					<th>Fri</th>
					<th>Sat</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th>1</th>
					<th>2</th>
				</tr>
				<tr>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					<th>7</th>
					<th>8</th>
					<th>9</th>
				</tr>
				<tr>
					<th>10</th>
					<th>11</th>
					<th>12</th>
					<th>13</th>
					<th>14</th>
					<th>15</th>
					<th>16</th>
				</tr>
				<tr>
					<th>17</th>
					<th>18</th>
					<th>19</th>
					<th>20</th>
					<th>21</th>
					<th>22</th>
					<th>23</th>
				</tr>
				<tr>
					<th>24</th>
					<th>25</th>
					<th>26</th>
					<th>27</th>
					<th>28</th>
					<th>29</th>
					<th>30</th>
				</tr>
				<tr>
					<th>31</th>
				</tr>
			</tbody>
			
		</table>		
	</div>

</body>
</html>