<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DAY-2(2)</title>
	<style type="text/css">
		.main{
			width: 400px;
			height: 400px;
			margin: auto;
		}
		
		th{
			border:1px solid black;
/*			border-right: 1px solid black;*/
			background-color: gray;
		}
		td{
			border:1px solid black;
/*			border-right: 1px solid black;*/
/*			border: none;*/
		}
	</style>
</head>
<body>

	<div class="main">
		<table width="600px", height="100px", cellspacing="0">
			<thead>
				<tr>
					<th>Days</th>
					<th>8:00 AM
					    9:00AM</th>
					<th>9:00 AM
					    10:00 AM</th>
					<th>10:00 AM
						10:30 AM</th>
					<th>Lunch</th>
					<th>10:30 AM
						11:30 AM</th>
					<th>11:30 AM
						12:30 PM</th>
					<th>12:30 PM
						1:30 PM</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Monday</td>
					<td>Maths</td>
					<td>Science</td>
					<td>Hindi</td>
					<td class="noline"></td>
					<td>English</td>
					<td>History</td>
					<td>Physical Education</td>
				</tr>
				<tr>
					<td>Tuesday</td>
					<td>Maths</td>
					<td>Science</td>
					<td>Hindi</td>
					<td class="noline"></td>
					<td>English</td>
					<td>History</td>
					<td>Physical Education</td>
				</tr>
				<tr>
					<td>Wednesday</td>
					<td>Maths</td>
					<td>Science</td>
					<td>Hindi</td>
					<td class="noline"></td>
					<td>English</td>
					<td>History</td>
					<td>Physical Education</td>
				</tr>
				<tr>
					<td>Thursday</td>
					<td>Maths</td>
					<td>Science</td>
					<td>Hindi</td>
					<td > BREAK</td>
					<td>English</td>
					<td>History</td>
					<td>Physical Education</td>
				</tr>
				<tr>
					<td>Friday</td>
					<td>Maths</td>
					<td>Science</td>
					<td>Hindi</td>
					<td class="noline"></td>
					<td>English</td>
					<td>History</td>
					<td>Physical Education</td>
				</tr>
				<tr>
					<td>Saturday</td>
					<td>Maths</td>
					<td>Science</td>
					<td>Hindi</td>
					<td class="noline"></td>
					<td>English</td>
					<td>History</td>
					<td>Physical Education</td>	
				</tr>
			</tbody>
			<tbody>
				
			</tbody>
		</table>
	</div>

</body>
</html>