<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DAY-2(3)</title>
	<style type="text/css">
		.main{
			width: 400px;
			height: 350px;
			margin: auto;
		}
		.Table{
			width: 500px;
			height: 250px;
			border: 2px solid black;
			text-align: center;
/*			border-right: 1px solid black;*/
		}
		th{
			line-height: 35px;
			background-color: gray;
			border: 1px solid black;
		}
		td{
			border: 1px solid black;
		}
		caption{
			font-size: 35px;
			font-weight: 300px;
		}
	</style>
</head>
<body>

	<div class="main">
		<table class="Table", cellspacing="0" >
			<caption>Product Table</caption>
			<thead>
			   <tr>
				<th>ID</th>
				<th>Product Name</th>
				<th>Category</th>
				<th>Price</th>
				<th>Stock</th>
			   </tr>
		    </thead>
		    <tbody>
		    	<tr>
		    		<td>01</td>
		    		<td>Laptop</td>
		    		<td>Electronics</td>
		    		<td>$9999</td>
		    		<td>20</td>
		    	</tr>
		    	<tr>
		    		<td>02</td>
		    		<td>Mobile</td>
		    		<td>Electronics</td>
		    		<td>$9999</td>
		    		<td>22</td>
		    	</tr>
		    	<tr>
		    		<td>03</td>
		    		<td>Bookshelf</td>
		    		<td>Electronics</td>
		    		<td>$9999</td>
		    		<td>28</td>
		    	</tr>
		    	<tr>
		    		<td>04</td>
		    		<td>Laptop</td>
		    		<td>Electronics</td>
		    		<td>$9999</td>
		    		<td>10</td>
		    	</tr>
		    </tbody>
		</table>
	</div>

</body>
</html>